.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading-about {
    color: white;
    text-align: center;
    padding: 5vh;
    font-size: 7vh;
    font-weight: bolder;
    margin-top: 5vh;
}

.about-div {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    width: 85vw;
    height: fit-content;
    align-items: center;
    justify-content: center;
}

.about-div img {
    flex: 1;
    width: auto;
    height: auto;
    max-width: 100%;
}

.about-div .side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.about-div .side p {
    font-size: 26px;
    text-align: justify;
    color: #cdcdcd;
}

.files {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 3vh;
    justify-content: center;
}

.more-details {
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    border: 2px solid white;
    padding: 10px;
    border-radius: 5px;
    text-align: center; 
    font-size: 26px;
    font-weight: bolder;
}

.more-details:hover {
    cursor: pointer;
    color: var(--primary-color);
    background-color: white;
    border: 2px solid var(--primary-color);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .about-div {
        flex-direction: column;
    }
    
    .heading-about {
        font-size: 5vh;
    }

    .about-div .side p {
        font-size: 2.5vh;
    }

    .files a {
        font-size: 4vw;
    }
}